// !$*UTF8*$!
{
	1819FA2B12F7EA1A0026CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864A4201292B08A00043ED9 /* MyImageKit.m */;
		name = "MyImageKit.m: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1163;
		vrLoc = 74;
	};
	1819FA3712F7EAA30026CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1819FA3812F7EAA30026CDF1 /* UIScrollView.h */;
		name = "UIScrollView.h: 219";
		rLen = 41;
		rLoc = 12871;
		rType = 0;
		vrLen = 3070;
		vrLoc = 11696;
	};
	1819FA3812F7EAA30026CDF1 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	1819FA5612F7ED460026CDF1 /* PhotoProcessViewController.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-doFiltering:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 281;
		location = PhotoEffects;
		modificationTime = 318255162.846369;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1819FA6412F7EDCA0026CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B541DB12F592270025A244 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8537;
		rType = 0;
		vrLen = 1000;
		vrLoc = 7870;
	};
	1819FADE12F7FED40026CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1819FADF12F7FED40026CDF1 /* UITableView.h */;
		name = "UITableView.h: 48";
		rLen = 62;
		rLoc = 1811;
		rType = 0;
		vrLen = 2032;
		vrLoc = 768;
	};
	1819FADF12F7FED40026CDF1 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	1819FAE012F7FED40026CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1819FAE112F7FED40026CDF1 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 19;
		rLoc = 744;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	1819FAE112F7FED40026CDF1 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	1819FAE212F7FED40026CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B5429712F59DF90025A244 /* EffectsTableViewController.h */;
		name = "EffectsTableViewController.h: 22";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	1819FB3E12F80F290026CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1899614311DC2196008A9582 /* magick-type.h */;
		name = "magick-type.h: 175";
		rLen = 21;
		rLoc = 4699;
		rType = 0;
		vrLen = 956;
		vrLoc = 3915;
	};
	1819FB4E12F810F70026CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B5429812F59DF90025A244 /* EffectsTableViewController.m */;
		name = "EffectsTableViewController.m: 102";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 865;
		vrLoc = 781;
	};
	1819FB5E12F824770026CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1899618B11DC2197008A9582 /* pixel-wand.h */;
		name = "pixel-wand.h: 26";
		rLen = 9;
		rLoc = 819;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	1819FB9E12F82BCB0026CDF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18ADF6E512A6A781005426F9 /* jobs.png */;
	};
	1819FBA112F82BDB0026CDF1 /* PhotoProcessViewController.m:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-doFiltering:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = PhotoEffects;
		modificationTime = 318254848.124871;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1819FBA812F82BFE0026CDF1 /* PhotoProcessViewController.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-posterizeImageWithCompression:withBytes:withLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		location = PhotoEffects;
		modificationTime = 318254848.124982;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1819FC1F12F844E60026CDF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1819FBF812F831DB0026CDF1 /* shade.png */;
	};
	1819FC2012F844E60026CDF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1819FC0012F832050026CDF1 /* blur.png */;
	};
	1819FC2112F844E60026CDF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1819FC0212F8321A0026CDF1 /* spread.png */;
	};
	1819FC2212F844E60026CDF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18B5485712F7C1910025A244 /* sketch.png */;
	};
	1819FC2312F844E60026CDF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1819FC0812F8326A0026CDF1 /* flip.png */;
	};
	1819FC2412F844E60026CDF1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 18B542E212F5A14A0025A244 /* effects.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			11,
			preview,
		);
		name = /Users/apple/myGitHub/PhotoEffects/PhotoEffects/effects.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1819FC2512F844E60026CDF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1819FC0A12F8327E0026CDF1 /* vignette.png */;
	};
	1819FC2612F844E60026CDF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1819FC0412F832430026CDF1 /* implode.png */;
	};
	1819FC2712F844E60026CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		name = "PhotoProcessViewController.m: 343";
		rLen = 0;
		rLoc = 9414;
		rType = 0;
		vrLen = 1313;
		vrLoc = 8712;
	};
	1819FC2B12F849FC0026CDF1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/apple/myGitHub/PhotoEffects/PhotoEffects/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1819FC3012F84AE80026CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhotoProcessViewController.h */;
		name = "PhotoProcessViewController.h: 13";
		rLen = 6;
		rLoc = 212;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1819FCA612F91F5E0026CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhotoProcessViewController.h */;
		name = "PhotoProcessViewController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	181FA08512852CE4002DFF33 /* SHKConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2851.27, 3192}}";
			sepNavSelRange = "{2591, 472}";
			sepNavVisRange = "{3522, 2123}";
		};
	};
	184A83BA12913B8700E12AEA /* PhotoProcessViewController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-createIMEffectImageWithCGImage:withOilPaint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = PhotoEffects;
		modificationTime = 318254848.123818;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	184A83BC12913B8900E12AEA /* PhotoProcessViewController.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-createIMEffectImageWithCGImage:withOilPaint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = PhotoEffects;
		modificationTime = 318254848.123915;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	184A83E212913CC600E12AEA /* PhotoProcessViewController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "createStandardImage()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = ABCPhotoEffects;
		modificationTime = 318254848.124002;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1864A4101292B06A00043ED9 /* Icon512.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 169}, {1656, 1004}}";
		};
	};
	1864A41F1292B08A00043ED9 /* MyImageKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 596}}";
			sepNavSelRange = "{225, 19}";
			sepNavVisRange = "{0, 269}";
		};
	};
	1864A4201292B08A00043ED9 /* MyImageKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2331}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{74, 1163}";
		};
	};
	1864A4221292B08A00043ED9 /* LabeledActivityIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 934}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	1864A4231292B08A00043ED9 /* LabeledActivityIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2049.34, 1995}}";
			sepNavSelRange = "{2164, 5}";
			sepNavVisRange = "{1611, 678}";
		};
	};
	1864A4241292B08A00043ED9 /* MyUIBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1864A4251292B08A00043ED9 /* MyUIBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 987}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	1864A42E1292B09D00043ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18B85D8011CDFD0800EFD8A8 /* firefoxgirl320.png */;
	};
	188C4A0211E5FCEE005B5E81 /* PhotoProcessViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = PhotoEffects;
		modificationTime = 318254848.123206;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	188C4A0411E5FCF5005B5E81 /* PhotoProcessViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = PhotoEffects;
		modificationTime = 318254848.12337;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18977EC611E42D8800540011 /* PhotoProcessViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = PhotoEffects;
		modificationTime = 318254848.122942;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18977ECF11E42DAC00540011 /* PhotoProcessViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-loadImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = ABCPhotoEffects;
		modificationTime = 318254848.123026;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	18977EDD11E42E7800540011 /* PhotoProcessViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = PhotoEffects;
		modificationTime = 318254848.123136;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1897FDB911CDB9320018398E /* PhotoProcessViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-oilPaint";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = OpenCVTest;
		modificationTime = 318254848.122301;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1897FDCA11CDBB2A0018398E /* PhotoProcessViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-oilPaint";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = PhotoEffects;
		modificationTime = 318254848.122574;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1897FDCC11CDBB2B0018398E /* PhotoProcessViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-oilPaint";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = PhotoEffects;
		modificationTime = 318254848.122675;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1897FDD511CDBB7B0018398E /* PhotoProcessViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-hideProgressIndicator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = OpenCVTest;
		modificationTime = 318254848.122762;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1899614311DC2196008A9582 /* magick-type.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 3990}}";
			sepNavSelRange = "{4699, 21}";
			sepNavVisRange = "{3915, 956}";
		};
	};
	1899618611DC2197008A9582 /* MagickWand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 3822}}";
			sepNavSelRange = "{4370, 27}";
			sepNavVisRange = "{3520, 1122}";
		};
	};
	1899618B11DC2197008A9582 /* pixel-wand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2520}}";
			sepNavSelRange = "{819, 9}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	189F0F3D1290D144009E6B57 /* PhotoProcessViewController.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-createIMEffectImage:withOilPaint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = OilPaintHD;
		modificationTime = 318254848.123473;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	189F10441290EE33009E6B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	189F10F61291024D009E6B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1899618611DC2197008A9582 /* MagickWand.h */;
		name = "MagickWand.h: 166";
		rLen = 27;
		rLoc = 4370;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3520;
	};
	189F111B12910EFC009E6B57 /* PhotoProcessViewController.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-createIMEffectImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = PhotoEffects;
		modificationTime = 318254848.123556;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	189F113212910FE9009E6B57 /* PhotoProcessViewController.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-createIMEffectImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = PhotoEffects;
		modificationTime = 318254848.12372;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18ADF6DC12A6A6B3005426F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1864A45F1292C53D00043ED9 /* Icon57.png */;
	};
	18ADF6DE12A6A6B3005426F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1864A40D1292B06A00043ED9 /* Icon48.png */;
	};
	18ADF6DF12A6A6B3005426F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1864A40F1292B06A00043ED9 /* Icon114.png */;
	};
	18ADF6E012A6A6B3005426F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1864A4101292B06A00043ED9 /* Icon512.png */;
	};
	18ADF6E912A6A790005426F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1864A40B1292B06A00043ED9 /* afagangirl.png */;
	};
	18B5419E12F591820025A244 /* PhotoProcessViewController.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-doFiltering:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = PhotoEffects;
		modificationTime = 318254848.124141;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18B541CA12F592090025A244 /* -[PhotoProcessViewController imageView] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = SepiaPro;
		modificationTime = 318254848.126444;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = 1897FDCC11CDBB2B0018398E /* PhotoProcessViewController.m:2 */;
		state = 2;
		symbolName = "-[PhotoProcessViewController imageView]";
	};
	18B541CB12F592090025A244 /* -[PhotoProcessViewController setImageView:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = SepiaPro;
		modificationTime = 318254848.1265169;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = 1897FDCC11CDBB2B0018398E /* PhotoProcessViewController.m:2 */;
		state = 2;
		symbolName = "-[PhotoProcessViewController setImageView:]";
	};
	18B541CC12F5920B0025A244 /* -[PhotoProcessViewController imageView] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = SepiaPro;
		modificationTime = 318254848.12656;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = 18B85D3E11CDE05100EFD8A8 /* PhotoProcessViewController.m:2 */;
		state = 2;
		symbolName = "-[PhotoProcessViewController imageView]";
	};
	18B541CD12F5920B0025A244 /* -[PhotoProcessViewController setImageView:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = SepiaPro;
		modificationTime = 318254848.126644;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = 18B85D3E11CDE05100EFD8A8 /* PhotoProcessViewController.m:2 */;
		state = 2;
		symbolName = "-[PhotoProcessViewController setImageView:]";
	};
	18B541CE12F5920D0025A244 /* -[PhotoProcessViewController imageView] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = SepiaPro;
		modificationTime = 318255343.070379;
		originalNumberOfMultipleMatches = 1;
		parentBreakpoint = 18977EC611E42D8800540011 /* PhotoProcessViewController.m:2 */;
		state = 0;
		symbolName = "-[PhotoProcessViewController imageView]";
	};
	18B541CF12F5920D0025A244 /* -[PhotoProcessViewController setImageView:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = SepiaPro;
		modificationTime = 318255343.070285;
		originalNumberOfMultipleMatches = 1;
		parentBreakpoint = 18977EC611E42D8800540011 /* PhotoProcessViewController.m:2 */;
		state = 1;
		symbolName = "-[PhotoProcessViewController setImageView:]";
	};
	18B541D012F592170025A244 /* -[PhotoProcessViewController imageView] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = SepiaPro;
		modificationTime = 318254848.126807;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = 18977EDD11E42E7800540011 /* PhotoProcessViewController.m:2 */;
		state = 2;
		symbolName = "-[PhotoProcessViewController imageView]";
	};
	18B541D112F592170025A244 /* -[PhotoProcessViewController setImageView:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = SepiaPro;
		modificationTime = 318254848.126843;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = 18977EDD11E42E7800540011 /* PhotoProcessViewController.m:2 */;
		state = 2;
		symbolName = "-[PhotoProcessViewController setImageView:]";
	};
	18B541D212F5921A0025A244 /* -[PhotoProcessViewController imageView] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = SepiaPro;
		modificationTime = 318255343.070231;
		originalNumberOfMultipleMatches = 1;
		parentBreakpoint = 188C4A0211E5FCEE005B5E81 /* PhotoProcessViewController.m:2 */;
		state = 1;
		symbolName = "-[PhotoProcessViewController imageView]";
	};
	18B541D312F5921A0025A244 /* -[PhotoProcessViewController setImageView:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = SepiaPro;
		modificationTime = 318255343.0703419;
		originalNumberOfMultipleMatches = 1;
		parentBreakpoint = 188C4A0211E5FCEE005B5E81 /* PhotoProcessViewController.m:2 */;
		state = 1;
		symbolName = "-[PhotoProcessViewController setImageView:]";
	};
	18B541D412F5921E0025A244 /* -[PhotoProcessViewController imageView] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = SepiaPro;
		modificationTime = 318254848.1269969;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = 188C4A0411E5FCF5005B5E81 /* PhotoProcessViewController.m:2 */;
		state = 2;
		symbolName = "-[PhotoProcessViewController imageView]";
	};
	18B541D512F5921E0025A244 /* -[PhotoProcessViewController setImageView:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = SepiaPro;
		modificationTime = 318254848.127034;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = 188C4A0411E5FCF5005B5E81 /* PhotoProcessViewController.m:2 */;
		state = 2;
		symbolName = "-[PhotoProcessViewController setImageView:]";
	};
	18B541DB12F592270025A244 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	18B5422212F595FB0025A244 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 181F9F5C12851E54002DFF33 /* orangeslide.png */;
	};
	18B5425312F597910025A244 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 18E98BEC1296CDA1005D969E /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/apple/workspace/myApps/photography/SepiaPro/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18B5429712F59DF90025A244 /* EffectsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 824}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	18B5429812F59DF90025A244 /* EffectsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287.75, 4347}}";
			sepNavSelRange = "{2294, 0}";
			sepNavVisRange = "{781, 865}";
		};
	};
	18B5429A12F59E180025A244 /* Effect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 907}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	18B5429B12F59E180025A244 /* Effect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 907}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	18B542E212F5A14A0025A244 /* effects.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{486, 84}, {1656, 1004}}";
		};
	};
	18B542EA12F5AA380025A244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B5429B12F59E180025A244 /* Effect.m */;
		name = "Effect.m: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	18B542EB12F5AA380025A244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B5429A12F59E180025A244 /* Effect.h */;
		name = "Effect.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	18B5439512F68BF80025A244 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18856D1F128FB4F0002D1537 /* Default.png */;
	};
	18B543A512F68CB10025A244 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1864A40C1292B06A00043ED9 /* Icon72.png */;
	};
	18B543D012F697030025A244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864A4241292B08A00043ED9 /* MyUIBox.h */;
		name = "MyUIBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	18B543E012F69A7E0025A244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864A4251292B08A00043ED9 /* MyUIBox.m */;
		name = "MyUIBox.m: 38";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	18B5450512F6D2290025A244 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 907}}";
			sepNavSelRange = "{305, 35}";
			sepNavVisRange = "{0, 555}";
		};
	};
	18B5450612F6D2290025A244 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756.74, 2268}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{150, 814}";
		};
	};
	18B5458212F6DE040025A244 /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
	};
	18B5458C12F6DFB80025A244 /* AboutViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18B5450612F6D2290025A244 /* AboutViewController.m */;
		functionName = "-mailComposeController:didFinishWithResult:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = PhotoEffects;
		modificationTime = 318255343.0701209;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18B545BD12F6E40A0025A244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B5458212F6DE040025A244 /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 163";
		rLen = 57;
		rLoc = 9346;
		rType = 0;
		vrLen = 3026;
		vrLoc = 7498;
	};
	18B545C812F6E4F30025A244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EffectsAppDelegate.h */;
		name = "EffectsAppDelegate.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	18B545ED12F6EA5A0025A244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B5450512F6D2290025A244 /* AboutViewController.h */;
		name = "AboutViewController.h: 15";
		rLen = 35;
		rLoc = 305;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	18B545EE12F6EA5A0025A244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B5450612F6D2290025A244 /* AboutViewController.m */;
		name = "AboutViewController.m: 70";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1609;
	};
	18B5461412F6F4230025A244 /* PhotoProcessViewController.m:514 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-tabbar";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 514;
		location = PhotoEffects;
		modificationTime = 318254848.124316;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18B5461C12F6F45B0025A244 /* PhotoProcessViewController.m:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-tabbar";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 515;
		location = PhotoEffects;
		modificationTime = 318254848.124435;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18B5468B12F6FAA40025A244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864A4221292B08A00043ED9 /* LabeledActivityIndicatorView.h */;
		name = "LabeledActivityIndicatorView.h: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	18B5468C12F6FAA40025A244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864A4231292B08A00043ED9 /* LabeledActivityIndicatorView.m */;
		name = "LabeledActivityIndicatorView.m: 26";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	18B5486012F7C2600025A244 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18B5455612F6D9880025A244 /* background1.png */;
	};
	18B5486112F7C2600025A244 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18B5484F12F7C08A0025A244 /* cat.png */;
	};
	18B5486212F7C2600025A244 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18B5485112F7C08F0025A244 /* solarize.png */;
	};
	18B5486312F7C2600025A244 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18B5485312F7C0DA0025A244 /* oilpaint.png */;
	};
	18B5486412F7C2600025A244 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18B5485412F7C0DA0025A244 /* sepia.png */;
	};
	18B5486712F7C2600025A244 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18B5484512F7C0800025A244 /* emboss.png */;
	};
	18B5486812F7C2600025A244 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18B5484612F7C0800025A244 /* swirl.png */;
	};
	18B5486912F7C2600025A244 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18B5484712F7C0800025A244 /* negate.png */;
	};
	18B5486A12F7C2600025A244 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18B5484812F7C0800025A244 /* charcoal.png */;
	};
	18B5486D12F7C2A40025A244 /* PhotoProcessViewController.m:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-doFiltering:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = PhotoEffects;
		modificationTime = 318254848.124525;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18B5490012F7D8650025A244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181FA08512852CE4002DFF33 /* SHKConfig.h */;
		name = "SHKConfig.h: 72";
		rLen = 472;
		rLoc = 2591;
		rType = 0;
		vrLen = 2123;
		vrLoc = 3522;
	};
	18B5490112F7D8650025A244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EffectsAppDelegate.m */;
		name = "EffectsAppDelegate.m: 13";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	18B85D3E11CDE05100EFD8A8 /* PhotoProcessViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = PhotoEffects;
		modificationTime = 318254848.12287;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18BC070711CCC9D900DA6770 /* ABCPhotoEffects */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ABCPhotoEffects;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	18BC072111CCC9EE00DA6770 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18BC072211CCC9EE00DA6770 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623240D0F684500981E51 /* EffectsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 930}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	1D3623250D0F684500981E51 /* EffectsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615.86, 847}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* PhotoProcessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1827}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{15, 169}, {1656, 1004}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PhotoProcessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2136.04, 18375}}";
			sepNavSelRange = "{9414, 0}";
			sepNavVisRange = "{8636, 1150}";
			sepNavWindowFrame = "{{38, 148}, {1656, 1004}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Distribution;
		activeExecutable = 18BC070711CCC9D900DA6770 /* ABCPhotoEffects */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 540723D90E3DD25B00B598A2 /* ABCPhotoEffects */;
		addToTargets = (
			540723D90E3DD25B00B598A2 /* ABCPhotoEffects */,
		);
		breakpoints = (
			1897FDB911CDB9320018398E /* PhotoProcessViewController.m:2 */,
			1897FDCA11CDBB2A0018398E /* PhotoProcessViewController.m:2 */,
			1897FDCC11CDBB2B0018398E /* PhotoProcessViewController.m:2 */,
			1897FDD511CDBB7B0018398E /* PhotoProcessViewController.m:2 */,
			18B85D3E11CDE05100EFD8A8 /* PhotoProcessViewController.m:2 */,
			18977EC611E42D8800540011 /* PhotoProcessViewController.m:2 */,
			18977ECF11E42DAC00540011 /* PhotoProcessViewController.m:2 */,
			18977EDD11E42E7800540011 /* PhotoProcessViewController.m:2 */,
			188C4A0211E5FCEE005B5E81 /* PhotoProcessViewController.m:2 */,
			188C4A0411E5FCF5005B5E81 /* PhotoProcessViewController.m:2 */,
			189F0F3D1290D144009E6B57 /* PhotoProcessViewController.m:196 */,
			189F111B12910EFC009E6B57 /* PhotoProcessViewController.m:196 */,
			189F113212910FE9009E6B57 /* PhotoProcessViewController.m:196 */,
			184A83BA12913B8700E12AEA /* PhotoProcessViewController.m:172 */,
			184A83BC12913B8900E12AEA /* PhotoProcessViewController.m:161 */,
			184A83E212913CC600E12AEA /* PhotoProcessViewController.m:69 */,
			18B5419E12F591820025A244 /* PhotoProcessViewController.m:338 */,
			18B541CA12F592090025A244 /* -[PhotoProcessViewController imageView] */,
			18B541CB12F592090025A244 /* -[PhotoProcessViewController setImageView:] */,
			18B541CC12F5920B0025A244 /* -[PhotoProcessViewController imageView] */,
			18B541CD12F5920B0025A244 /* -[PhotoProcessViewController setImageView:] */,
			18B541CE12F5920D0025A244 /* -[PhotoProcessViewController imageView] */,
			18B541CF12F5920D0025A244 /* -[PhotoProcessViewController setImageView:] */,
			18B541D012F592170025A244 /* -[PhotoProcessViewController imageView] */,
			18B541D112F592170025A244 /* -[PhotoProcessViewController setImageView:] */,
			18B541D212F5921A0025A244 /* -[PhotoProcessViewController imageView] */,
			18B541D312F5921A0025A244 /* -[PhotoProcessViewController setImageView:] */,
			18B541D412F5921E0025A244 /* -[PhotoProcessViewController imageView] */,
			18B541D512F5921E0025A244 /* -[PhotoProcessViewController setImageView:] */,
			18B5458C12F6DFB80025A244 /* AboutViewController.m:104 */,
			18B5461412F6F4230025A244 /* PhotoProcessViewController.m:514 */,
			18B5461C12F6F45B0025A244 /* PhotoProcessViewController.m:515 */,
			18B5486D12F7C2A40025A244 /* PhotoProcessViewController.m:342 */,
			1819FA5612F7ED460026CDF1 /* PhotoProcessViewController.m:281 */,
			1819FBA112F82BDB0026CDF1 /* PhotoProcessViewController.m:340 */,
			1819FBA812F82BFE0026CDF1 /* PhotoProcessViewController.m:260 */,
		);
		codeSenseManager = 18BC072211CCC9EE00DA6770 /* Code sense */;
		executables = (
			18BC070711CCC9D900DA6770 /* ABCPhotoEffects */,
		);
		expressions = (
			self.view,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					233,
					233,
					163,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1226,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1030,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318316375;
			PBXWorkspaceStateSaveDate = 318316375;
		};
		perUserProjectItems = {
			1819FA2B12F7EA1A0026CDF1 /* PBXTextBookmark */ = 1819FA2B12F7EA1A0026CDF1 /* PBXTextBookmark */;
			1819FA3712F7EAA30026CDF1 /* PBXTextBookmark */ = 1819FA3712F7EAA30026CDF1 /* PBXTextBookmark */;
			1819FA6412F7EDCA0026CDF1 /* PBXTextBookmark */ = 1819FA6412F7EDCA0026CDF1 /* PBXTextBookmark */;
			1819FADE12F7FED40026CDF1 /* PBXTextBookmark */ = 1819FADE12F7FED40026CDF1 /* PBXTextBookmark */;
			1819FAE012F7FED40026CDF1 /* PBXTextBookmark */ = 1819FAE012F7FED40026CDF1 /* PBXTextBookmark */;
			1819FAE212F7FED40026CDF1 /* PBXTextBookmark */ = 1819FAE212F7FED40026CDF1 /* PBXTextBookmark */;
			1819FB3E12F80F290026CDF1 /* PBXTextBookmark */ = 1819FB3E12F80F290026CDF1 /* PBXTextBookmark */;
			1819FB4E12F810F70026CDF1 /* PBXTextBookmark */ = 1819FB4E12F810F70026CDF1 /* PBXTextBookmark */;
			1819FB5E12F824770026CDF1 /* PBXTextBookmark */ = 1819FB5E12F824770026CDF1 /* PBXTextBookmark */;
			1819FB9E12F82BCB0026CDF1 /* PBXBookmark */ = 1819FB9E12F82BCB0026CDF1 /* PBXBookmark */;
			1819FC1F12F844E60026CDF1 /* PBXBookmark */ = 1819FC1F12F844E60026CDF1 /* PBXBookmark */;
			1819FC2012F844E60026CDF1 /* PBXBookmark */ = 1819FC2012F844E60026CDF1 /* PBXBookmark */;
			1819FC2112F844E60026CDF1 /* PBXBookmark */ = 1819FC2112F844E60026CDF1 /* PBXBookmark */;
			1819FC2212F844E60026CDF1 /* PBXBookmark */ = 1819FC2212F844E60026CDF1 /* PBXBookmark */;
			1819FC2312F844E60026CDF1 /* PBXBookmark */ = 1819FC2312F844E60026CDF1 /* PBXBookmark */;
			1819FC2412F844E60026CDF1 /* PlistBookmark */ = 1819FC2412F844E60026CDF1 /* PlistBookmark */;
			1819FC2512F844E60026CDF1 /* PBXBookmark */ = 1819FC2512F844E60026CDF1 /* PBXBookmark */;
			1819FC2612F844E60026CDF1 /* PBXBookmark */ = 1819FC2612F844E60026CDF1 /* PBXBookmark */;
			1819FC2712F844E60026CDF1 /* PBXTextBookmark */ = 1819FC2712F844E60026CDF1 /* PBXTextBookmark */;
			1819FC2B12F849FC0026CDF1 /* PlistBookmark */ = 1819FC2B12F849FC0026CDF1 /* PlistBookmark */;
			1819FC3012F84AE80026CDF1 /* PBXTextBookmark */ = 1819FC3012F84AE80026CDF1 /* PBXTextBookmark */;
			1819FCA612F91F5E0026CDF1 /* PBXTextBookmark */ = 1819FCA612F91F5E0026CDF1 /* PBXTextBookmark */;
			1864A42E1292B09D00043ED9 /* PBXBookmark */ = 1864A42E1292B09D00043ED9 /* PBXBookmark */;
			189F10441290EE33009E6B57 /* PBXTextBookmark */ = 189F10441290EE33009E6B57 /* PBXTextBookmark */;
			189F10F61291024D009E6B57 /* PBXTextBookmark */ = 189F10F61291024D009E6B57 /* PBXTextBookmark */;
			18ADF6DC12A6A6B3005426F9 /* PBXBookmark */ = 18ADF6DC12A6A6B3005426F9 /* PBXBookmark */;
			18ADF6DE12A6A6B3005426F9 /* PBXBookmark */ = 18ADF6DE12A6A6B3005426F9 /* PBXBookmark */;
			18ADF6DF12A6A6B3005426F9 /* PBXBookmark */ = 18ADF6DF12A6A6B3005426F9 /* PBXBookmark */;
			18ADF6E012A6A6B3005426F9 /* PBXBookmark */ = 18ADF6E012A6A6B3005426F9 /* PBXBookmark */;
			18ADF6E912A6A790005426F9 /* PBXBookmark */ = 18ADF6E912A6A790005426F9 /* PBXBookmark */;
			18B5422212F595FB0025A244 /* PBXBookmark */ = 18B5422212F595FB0025A244 /* PBXBookmark */;
			18B5425312F597910025A244 /* PlistBookmark */ = 18B5425312F597910025A244 /* PlistBookmark */;
			18B542EA12F5AA380025A244 /* PBXTextBookmark */ = 18B542EA12F5AA380025A244 /* PBXTextBookmark */;
			18B542EB12F5AA380025A244 /* PBXTextBookmark */ = 18B542EB12F5AA380025A244 /* PBXTextBookmark */;
			18B5439512F68BF80025A244 /* PBXBookmark */ = 18B5439512F68BF80025A244 /* PBXBookmark */;
			18B543A512F68CB10025A244 /* PBXBookmark */ = 18B543A512F68CB10025A244 /* PBXBookmark */;
			18B543D012F697030025A244 /* PBXTextBookmark */ = 18B543D012F697030025A244 /* PBXTextBookmark */;
			18B543E012F69A7E0025A244 /* PBXTextBookmark */ = 18B543E012F69A7E0025A244 /* PBXTextBookmark */;
			18B545BD12F6E40A0025A244 /* PBXTextBookmark */ = 18B545BD12F6E40A0025A244 /* PBXTextBookmark */;
			18B545C812F6E4F30025A244 /* PBXTextBookmark */ = 18B545C812F6E4F30025A244 /* PBXTextBookmark */;
			18B545ED12F6EA5A0025A244 /* PBXTextBookmark */ = 18B545ED12F6EA5A0025A244 /* PBXTextBookmark */;
			18B545EE12F6EA5A0025A244 /* PBXTextBookmark */ = 18B545EE12F6EA5A0025A244 /* PBXTextBookmark */;
			18B5468B12F6FAA40025A244 /* PBXTextBookmark */ = 18B5468B12F6FAA40025A244 /* PBXTextBookmark */;
			18B5468C12F6FAA40025A244 /* PBXTextBookmark */ = 18B5468C12F6FAA40025A244 /* PBXTextBookmark */;
			18B5486012F7C2600025A244 /* PBXBookmark */ = 18B5486012F7C2600025A244 /* PBXBookmark */;
			18B5486112F7C2600025A244 /* PBXBookmark */ = 18B5486112F7C2600025A244 /* PBXBookmark */;
			18B5486212F7C2600025A244 /* PBXBookmark */ = 18B5486212F7C2600025A244 /* PBXBookmark */;
			18B5486312F7C2600025A244 /* PBXBookmark */ = 18B5486312F7C2600025A244 /* PBXBookmark */;
			18B5486412F7C2600025A244 /* PBXBookmark */ = 18B5486412F7C2600025A244 /* PBXBookmark */;
			18B5486712F7C2600025A244 /* PBXBookmark */ = 18B5486712F7C2600025A244 /* PBXBookmark */;
			18B5486812F7C2600025A244 /* PBXBookmark */ = 18B5486812F7C2600025A244 /* PBXBookmark */;
			18B5486912F7C2600025A244 /* PBXBookmark */ = 18B5486912F7C2600025A244 /* PBXBookmark */;
			18B5486A12F7C2600025A244 /* PBXBookmark */ = 18B5486A12F7C2600025A244 /* PBXBookmark */;
			18B5490012F7D8650025A244 /* PBXTextBookmark */ = 18B5490012F7D8650025A244 /* PBXTextBookmark */;
			18B5490112F7D8650025A244 /* PBXTextBookmark */ = 18B5490112F7D8650025A244 /* PBXTextBookmark */;
		};
		sourceControlManager = 18BC072111CCC9EE00DA6770 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 955}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	32CA4F630368D1EE00C91783 /* Effectsbooth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	540723D90E3DD25B00B598A2 /* ABCPhotoEffects */ = {
		activeExec = 0;
		executables = (
			18BC070711CCC9D900DA6770 /* ABCPhotoEffects */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 127}, {1656, 1004}}";
		};
	};
}
